xdg-user-dirs (0.18-1build1) noble; urgency=high

  * No change rebuild for 64-bit time_t and frame pointers.

 -- Julian Andres Klode <juliank@ubuntu.com>  Mon, 08 Apr 2024 18:22:47 +0200

xdg-user-dirs (0.18-1) unstable; urgency=medium

  [ Nathan Pratta Teodosio ]
  * Team upload
  * New upstream release

  [ Debian Janitor ]
  * Use secure URI in Homepage field.
  * Bump debhelper from old 12 to 13.
  * Set upstream metadata fields: Repository-Browse.
  * Update standards version to 4.6.1, no changes needed.
  * Avoid explicitly specifying -Wl,--as-needed linker flag.

  [ Jeremy Bicha ]
  * Update upstream metadata

 -- Jeremy Bicha <jbicha@ubuntu.com>  Mon, 26 Sep 2022 10:37:43 -0400

xdg-user-dirs (0.17-2) unstable; urgency=medium

  * Build-Depend on debhelper-compat 12 and drop debian/compat
  * Add -Wl,-O1 -Wl,-z,defs -Wl,--as-needed to our LDFLAGS
  * Enable all hardening flags
  * Bump Standards-Version to 4.3.0

 -- Jeremy Bicha <jbicha@debian.org>  Thu, 27 Dec 2018 19:48:38 -0500

xdg-user-dirs (0.17-1) unstable; urgency=medium

  * New upstream release (LP: #1754356)
  * Update Vcs fields for migration to https://salsa.debian.org/

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 16 Mar 2018 16:21:50 -0400

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog xdg-user-dirs`.
